$tophat-bg: #1e1e1e
$tophat-social: #333
$tophat-social--hover: #000

$goldenrod: #daa520
$lato: 'Lato', sans-serif
$montserrat: 'Montserrat', sans-serif
$oldBayYellow: #ffd207
$oldBayRed: #ee202c
$oldBayBlue: #243a74
// $oldBayYellow: lighten(#ffd207, 40)
// $oldBayRed: lighten(#ee202c, 40)
// $oldBayBlue: lighten(#243a74, 60)