@import "mixins"
@import "variables"
@import "bourbon/bourbon"
@import "neat/neat"
@import "normalize"
@import "fonts"

/* General Styles */

body
	font-size: 14px
	font-family: $lato
	background-color: darken($oldBayBlue, 10)
	color: white
.container
	margin-top: 50px
h1
	font-family: $montserrat
	margin-top: 2.2em
table
	width: 100%
	max-width: 950px
	margin: 0 auto
	text-align: center
	color: white
	thead
		background-color: $oldBayBlue
		border-right: .4em solid darken($oldBayBlue, 10)
		border-left: .4em solid darken($oldBayBlue, 10)
		th
			padding: .6em 
	tbody
		white-space: nowrap
		.mainRow
			background-color: $oldBayBlue
			border-right: .4em solid darken($oldBayBlue, 10)
			border-left: .4em solid darken($oldBayBlue, 10)
			border-top: .4em solid darken($oldBayBlue, 10)
			&.odd
				background-color: lighten($oldBayBlue, 12)
			th, td
				padding: 1em .4em 
	th, td
		font-size: 1em
		// border-bottom: 1px dashed gray
	.child
		background-color: lighten($oldBayBlue, 55)
		border-right: .4em solid darken($oldBayBlue, 10)
		border-left: .4em solid darken($oldBayBlue, 10)
		border-bottom: 1em solid darken($oldBayBlue, 10)
		.expandedRow
			// background-color: $oldBayYellow
			border: none
			color: black
			td
				text-align: left		
				list-style: none
				padding: .6em 

/* Tophat */
#tophat
	height: 40px
	background-color: $tophat-bg
	overflow: hidden
#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px
.tophat-share-tools
	float: right
	height: 100%
	line-height: 35px
	font-size: 24px
	vertical-align: middle
	color: $tophat-social
	margin: 0 10px
	text-align: center
	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			color: $tophat-social--hover
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px
/* Leaderboard */
#leaderboard
	width: 728px 
	height: 90px
	background-color: #222222
	margin: 10px auto
	text-align: center
	@media (max-width: 730px)
		display: none
